2025-04-05 06:15:34,447 - ERROR - C:/Users/mete/Zotero/zotasistan/zapata_m6h\evaluation_metrics.py sözdizimi hatası: invalid syntax. Perhaps you forgot a comma? (<unknown>, line 159)
2025-04-05 06:15:34,451 - ERROR - C:/Users/mete/Zotero/zotasistan/zapata_m6h\evaluation_metrics.py sözdizimi hatası: invalid syntax. Perhaps you forgot a comma? (<unknown>, line 159)
2025-04-05 06:15:34,526 - ERROR - C:/Users/mete/Zotero/zotasistan/zapata_m6h\filesavemodule.py sözdizimi hatası: invalid character '🚀' (U+1F680) (<unknown>, line 1)
2025-04-05 06:15:34,527 - ERROR - C:/Users/mete/Zotero/zotasistan/zapata_m6h\filesavemodule.py sözdizimi hatası: invalid character '🚀' (U+1F680) (<unknown>, line 1)
2025-04-05 06:15:35,620 - ERROR - pydeps hatası: usage: pydeps [-h] [--debug] [--config FILE] [--no-config] [--version]
              [-L LOG] [--find-package] [-v] [-o file] [-T FORMAT]
              [--display PROGRAM] [--noshow] [--show-deps] [--show-raw-deps]
              [--deps-output DEPS_OUT] [--show-dot] [--dot-output DOT_OUT]
              [--nodot] [--no-output] [--show-cycles] [--debug-mf INT]
              [--noise-level INT] [--max-bacon INT] [--max-module-depth INT]
              [--pylib] [--pylib-all] [--include-missing]
              [-x PATTERN [PATTERN ...]] [-xx MODULE [MODULE ...]]
              [--only MODULE_PATH [MODULE_PATH ...]] [--externals] [--reverse]
              [--rankdir {TB,BT,LR,RL}] [--cluster] [--min-cluster-size INT]
              [--max-cluster-size INT] [--keep-target-cluster]
              [--collapse-target-cluster] [--rmprefix PREFIX [PREFIX ...]]
              [--start-color INT]
              fname
pydeps: error: unrecognized arguments: C:/Users/mete/Zotero/zotasistan/zapata_m6h\birlesikdosyalar\deps.html

